DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="srQ2tpcO2h8c934AVd6aqdFIG9bh1wurJ6ocrb0wn0c=" # Add a secret key for NextAuth.js
NEXT_PUBLIC_API_HOST=localhost:8000
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_GROQ_API_KEY=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
GROQ_API_KEY=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
